# AuthYouPlugin

./: README.md  build.gradle  settings.gradle
bungee/: .gitignore  dependency-reduced-pom.xml  pom.xml
bungee/src/main/kotlin/pw/alphabeta/authyoubungee/client/: AuthYouCommand.kt  AuthYouPlayerData.kt  AuthYouPluginConfig.kt  PlayerCheckResult.kt  PlayerChecker.kt  Util.kt
spigot/src/main/kotlin/pw/alphabeta/authyou/: SpigotPlugin.kt
spigot/src/main/kotlin/pw/alphabeta/authyou/client/: AuthYouCommand.kt  AuthYouPlugin.kt  AuthYouPluginConfig.kt  PlayerCheckResult.kt  PlayerChecker.kt  Util.kt
spigot/src/main/kotlin/pw/alphabeta/authyou/plugin/: IBukkitPlugin.kt
spigot/src/main/resources/: plugin.yml
src/main/kotlin/pw/alphabeta/authyou/client/: AuthYouPlayerData.kt  AuthYouPlugin.kt  AuthYouPluginConfig.kt  PlayerCheckResult.kt  PlayerChecker.kt
src/main/resources/: plugin.yml
velocity/: build.gradle.kts  settings.gradle.kts
velocity/src/main/kotlin/: AuthYouPlayerData.kt  AuthYouPlugin.kt  Main.kt  PlayerChecker.kt  _.ktbak  _command.ktbak
velocity/src/main/kotlin/pw/alphabeta/authyouvelocity/: AuthYouCommand.kt  AuthYouPlayerData.kt  AuthYouPlugin.kt  AuthYouPluginConfig.kt  PlayerCheckResult.kt  PlayerChecker.kt  Util.kt
